<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Tamara - feel good</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Tamara Dos Santos G&oacute;es">
        <meta name="publisher" content="Tamara Dos Santos G&oacute;es">
        <meta name="copyright" content="Tamara Dos Santos G&oacute;es">
        <meta name="keywords" content="Tamara, Dos, Santos G&oacute;es, Make, up, Visagistin, Fitness, Fitnesstrainer, Fitnesstrainerin, Personal, Training">
        <meta name="page-topic" content="Dienstleistung">
        <meta name="audience" content="Alle"><meta http-equiv="content-language" content="de">
        <meta name="robots" content="index, nofollow">
        <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <link rel="shortcut icon"  href="img/favicon.ico" type="image/x-icon" >
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <script defer src="https://use.fontawesome.com/releases/v5.12.0/js/all.js"></script>
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,500,700&display=swap" rel="stylesheet">
        <style type="text/css">
            body {
                background: rgb(230,0,126);
                background: linear-gradient(0deg, rgba(230,0,126,1) 0%, rgba(0,93,137,1) 100%);
                width: 100vw;
                height: 100vh;
                margin: 0;
                padding: 0;
                font-family: 'IBM Plex Sans', sans-serif;
                font-weight: 300;
            }
    
            a, a:active {
                color: white;
                text-decoration: none;
            }
    
            a:hover {
                color: white;
                text-decoration: underline;
            }
    
            .main {
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
            }

            .main .bg {
                flex: 1;
                display: flex;
                background-image: url(/img/logo.png);
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-size: 50% auto;
                justify-content: center;
                align-items: center;
            }

            .main .area {
                position: absolute;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .main .area .icon-wrapper {
                border: 2px solid white;
                padding: 30px;
                font-size: 10rem;
                min-width: 264px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .main .area .col:first-child {
                    margin-right: 10px;
            }


            .main .area .icon-wrapper {
                color:white;
                background-color: transparent;
            }

            .main .area a:hover  {
                text-decoration: none;
            }

            .main .area a:hover .icon-wrapper  {
                color:rgb(230,0,126);
                background-color: white;
            }
    
            footer {
                position: fixed;
                bottom: 0;
                width: calc(100vw - 30px);
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                padding: 15px;
                color: white;
                font-size: 0.9em;
            }
    
            footer ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
    
            footer ul li {
                padding: 5px 0;
            }
    
            footer ul li i {
                padding-right: 5px;   
            }
    
            .under-construction {
                display: flex;
                justify-content: center;
                width: 100%;
                margin-top: 20px;
                color:white;
            }

            .text {
                font-size: 2em;
                position: absolute;
                display: flex;
                font-weight: 600;
                color: white;
                margin-top: 400px;
                margin-left: 400px;
                letter-spacing: 5px;
            }
    
            @media (max-width: 576px) { 
                footer {
                    align-items: flex-start;
                    flex-direction: column;
                }
    
                footer ul {
                    margin-top: 15px;
                }
    
                .main {
                    background-size: 100% auto;
                }

                .main .area {
                    flex-direction: column;
                }

                .main .area .col {
                    margin-bottom: 30px;
                }
            }
    
            @media (max-width: 1200px) { 
                .main {
                    background-size: 70% auto;
                }
            }
    
            @media (max-width: 1024px) { 
                .main {
                    background-size: 80% auto;
                }

                .text {
                    font-size: 1.8em;
                    margin-left: 0;
                }
            }
    
            @media (max-width: 800px) { 
                .main {
                    background-size: 100% auto;
                }

                .text {
                    font-size: 1.5em;
                    margin-left: 0;
                }

                .main .area .col:first-child {
                    margin-right: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="bg"></div>
            <div class="area" style="opacity: 0;">
                <div class="col"><a href="{{ .Site.BaseURL }}/fitness"><div class="icon-wrapper"><i class="fas fa-dumbbell"></i></div>FITNESS</a></div>
                <div class="col"><a href="{{ .Site.BaseURL }}/makeup"><div class="icon-wrapper"><i class="fas fa-paint-brush"></i></div>MAKEUP</a></div>
            </div>
        </div>
        <script
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
            crossorigin="anonymous"></script>
        <script src="/js/anime.min.js"></script>
        <script src="/js/home.js"></script>
    </body>
</html>
